# Gnuplot script file for plotting data in gromacs xvg files
# plot to screen usage: gnuplot -persist this_script_name

#to add a font into postscript file use folowing line
# windows TT fonts are in corresponding directory
#set terminal postscript eps enhanced fontfile add "/usr/share/texmf/fonts/truetype/windowsfonts/arial.ttf" colour  "ArialMT" 20
#set terminal postscript eps enhanced colour  "ArialMT" 20
set terminal postscript eps enhanced colour "TimesNewRomanPSMT" 20
set output "test.eps"
set datafile commentschars "#@"
#set mouse # interactive mouse mode (include also pause at the end
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title '{/=20 Big} Medium {/=5 Small}' 
set title "{/=25 Diffusion of water molecules\n in direction normal to the slab}"
set xlabel "Time, ps"
set ylabel "Mean square displacement, nm^2" +1.0,0.0
set xrange [0:8000]
set grid
#set size 1,0.72
#set key 0.01,100
#set label "Yield Point" at 0.003,260
#      set arrow from 0.0028,250 to 0.003,280
#      set xr [0.0:0.022]
#      set yr [0:325]
#plot    "force.dat" using 1:2 title 'Column' with linespoints , \
#            "force.dat" using 1:3 title 'Beam' with points
#plot    "msd_x_long.xvg" using 1:2 notitle with lines lw 3 lt 18
plot    "msd_x_long.xvg" using 1:2 notitle with lines lw 3 lt 2 

#pause -1 # for interactive moue mode
